[buildout]
extends =
  ../../component/lxml-python/buildout.cfg
  ../../component/git/buildout.cfg
  ../../stack/slapos.cfg

parts =
  template
  template-agent
  slapos-cookbook
  script

[configuration.template]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/configuration.template
output = ${buildout:directory}/parts/configuration.template/configuration.template
md5sum = b9cf97ba7a70423119519337112adbd2 
mode = 0644

[agent.cfg.in]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/agent.cfg.in
output = ${buildout:directory}/parts/agent.cfg.in/agent.cfg.in
md5sum = 390c12441e813533d55c9f981e8162b6  
mode = 0644

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
md5sum = bcd3b3cb8a305c83bb048d5ac1c583fe
mode = 0644

[template-agent]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-agent.cfg
output = ${buildout:directory}/template-agent.cfg
md5sum = 19c6387fd0d542fd1d7b01e3445f6735 
mode = 0644

[script]
recipe = z3c.recipe.scripts
eggs =
  zc.buildout
  slapos.core
  slapos.toolbox[agent]
  erp5.util


[versions]
apache-libcloud = 0.17.0
ecdsa = 0.13
erp5.util = 0.4.42
gitdb = 0.6.4
pycrypto = 2.6.1
slapos.recipe.download = 1.0
slapos.recipe.template = 2.8
slapos.toolbox = 0.50
smmap = 0.9.0

# Required by:
# slapos.toolbox==0.50
GitPython = 1.0.1

# Required by:
# slapos.toolbox==0.50
atomize = 0.2.0

# Required by:
# apache-libcloud==0.17.0
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# slapos.toolbox==0.50
feedparser = 5.2.1

# Required by:
# slapos.toolbox==0.50
lockfile = 0.10.2

# Required by:
# slapos.toolbox==0.50
paramiko = 1.15.2

# Required by:
# slapos.toolbox==0.50
rpdb = 0.1.5
